[gd_scene load_steps=8 format=3 uid="uid://kv04obmjxhak"]

[ext_resource type="Script" uid="uid://8d33wwf1oduc" path="res://Scripts/talpa.gd" id="1_pyjd1"]
[ext_resource type="Texture2D" uid="uid://pd2u531dki0y" path="res://Assets/mole.png" id="2_thsds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_7jktm"]
resource_name = "appear"

[sub_resource type="Animation" id="Animation_ryrav"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_eow3j"]
resource_name = "disappear"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5wjh"]
_data = {
&"appear": SubResource("Animation_7jktm"),
&"disappear": SubResource("Animation_eow3j"),
&"hit": SubResource("Animation_ryrav")
}

[node name="Talpa" type="Area2D"]
script = ExtResource("1_pyjd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_thsds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryrav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j5wjh")
}

[node name="Timer" type="Timer" parent="."]
